# pathlight-testbed-simple

./: README.md  Readme.md  pom.xml
.cloudmanager/: artifacts.yaml
.lazybones/: stored-params.properties
core/: pom.xml
core/src/main/java/com/myco/pathlight/testbed63/simple/: NameGenerator.java  package-info.java
core/src/main/java/com/myco/pathlight/testbed63/simple/impl/: NameGeneratorImpl.java  TestServlet.java
core/src/test/java/com/myco/pathlight/testbed63/simple/impl/: NameGeneratorImplTest.java  TestServletTest.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/pathlight-testbed-63-simple/content/test/: .content.xml
ui.apps/src/main/content/jcr_root/etc/clientlibs/pathlight-testbed-63-simple/dependencies/: .content.xml
ui.apps/src/main/content/jcr_root/etc/clientlibs/pathlight-testbed-63-simple/main/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/pathlight-testbed-63-simple/: .content.xml
ui.tests/: Dockerfile  assembly-ui-test-docker-context.xml  pom.xml  wait-for-grid.sh
ui.tests/test-module/: package.json
