#Lazybones saved template parameters
#Thu Jan 25 08:44:09 EST 2018
createRunModeConfigFolders=yes
artifactId=pathlight-testbed-63-simple
createMainClientLib=yes
envNames=localdev,dev,qa,stage,prod
createDesign=yes
version=0.0.1-SNAPSHOT
appsFolderName=pathlight-testbed-63-simple
bundleInBundlesDirectory=no
createAuthorAndPublishPerEnv=yes
projectName=Pathlight Testbed for 6.3 - Simple
purgeDamWorkflows=no
groupId=com.myco.pathlight
usingSlingModels=no
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=no
designFolderName=pathlight-testbed-63-simple
enableCodeQuality=yes
contentArtifactId=pathlight-testbed-63-simple.ui.apps
useNewNamingConvention=yes
packageGroup=my-co
createDependenciesClientLib=yes
bundleArtifactId=pathlight-testbed-63-simple.core
includeAcsAemCommons=no
contentFolderName=pathlight-testbed-63-simple
